# https://py3status.readthedocs.io/en/latest/modules.html
# https://fontawesome.com/cheatsheet?from=io

general {
   colors = true
   color = '#C7C7C7'
   interval = 20
   color_good = '#C7C7C7'
   color_bad = '#FFFFFF'
}

# order += "net_rate"
order += "external_script gmail"
# order += "deadbeef"
order += "group music"
# order += "window_title"
# order += "external_script memory"
order += "external_script weather"
order += "net_iplist"
order += "i3block kbd"
order += "volume_status"
order += "time"

group music {
   # click_mode = "button"
   frame music {
      color_good = '#888888'
      color_degraded = "#4D4D4D"
      color_bad = "#ff7a00"

      # static_string prev {
         # format = ""
         # on_click 1 = "exec --no-startup-id deadbeef --prev"
      # }
      # deadbeef {
      external_script {
         # format = '[{artist}][\?soft  - ][{title}]|[\?max_length=20 {filename}]|[{album}]' # | sed "s/\[[^]]*\]//g|☆"
         # scrub = {
               # 'title': '\[.*\]$'
         # }
        script_path = "~/.config/i3/scripts/deadbeef.sh"
	cache_timeout = 2
   
         on_click 1 = 'exec echo "$OUTPUT" | xclip -selection c && notify-send "Copied to clipboard" "$OUTPUT"'
         on_click 3 = 'exec chromium \youtube.com/results?search_query=$OUTPUT'
         on_click 4 = 'exec --no-startup-id deadbeef --stop'
         on_click 5 = 'exec --no-startup-id deadbeef --random' 
         # on_click 5 = 'exec --no-startup-id deadbeef --play' 
      }
      # static_string next {
         # format = ""
         # on_click 1 = "exec --no-startup-id deadbeef --next"
      # }
   }
}
window_title {
   format = '[\?max_length=50 {class}]'
}
external_script memory {
   cache_timeout = 20
   format = "{output}"
   color_good = '#FF0000'
   script_path = '~/.config/i3/scripts/memory.sh'
}
external_script gmail {
   cache_timeout = 200
   format = "{output}"
   script_path = "~/.config/i3/scripts/gmail.py"
}
external_script weather {
   cache_timeout = 1800
   format = ".{output}"
   script_path = '~/bin/weather.py'
}
i3block kbd {
   command = 'xset -q|grep LED | awk \'{ if (substr ($10,5,1) == 1) print "RU\nRu\n#f44336" }\''
   interval = 1
}
net_rate {
   format = "{down}{up}"
}
net_iplist {
    iface_blacklist = []
    ip_blacklist = ['127.*', '::1']
    # format_no_ip = 'err'
    format_iface = "{iface}"
    format = '.{format_iface}'
}
volume_status {
   on_click 1 = 'exec ~/.config/i3/scripts/toggle_vol.sh'
   on_click 3 = 'exec ~/.config/i3/scripts/toggle_mic.sh'
   command = 'amixer'
   button_mute = 2
   button_up = 4
   button_down = 5
   format = '{percentage}%'
   format_muted = '--'
   cache_timeout = 1
   thresholds = [
      (0, "#FF0000"),
      (10, "#E2571E"),
      (15, "#FF7F00"),
      (30, "#C7C7C7"),
      (80, "#FFFF00"),
      (90, "#96BF33"),
   ]
}
time {
   # format = "%a %d %b %H:%M"
   format = "%a %d %b %I:%M %P"
   on_click 1 = "exec --no-startup-id gsimplecal"
}
# sysdata {
    # format = "{mem_used}G {mem_used_percent}%"
    # color = "#FF6EB4"
# }
# cpu_usage {
    # format = "%usage"
    # color = "#9933ff"
# }
