# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:l\x20ls\x1ell\x20ls\x20\x2dal\x1elsd\x20ls\x20\x2dl\x20\x7c\x20grep\x20\x22\x5ed\x22\x1edf\x20df\x20\x2dh\x1efree\x20free\x20\x2dh\x1ecd\x2e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e\x1eps\x20ps\x20ax\x20\x2deo\x20user\x2cpid\x2cpriority\x2cargs\x1eping\x20ping\x20\x2dc\x205\x208\x2e8\x2e8\x2e8\x1eed\x20sudo\x20geany\x1etoro\x20chromium\x20\x2d\x2dproxy\x2dserver\x20\x22socks\x3a//localhost\x3a9050\x22\x20\x2d\x2dincognito\x20check\x2etorproject\x2eorg\x1egs\x20git\x20status\x1egaf\x20git\x20add\x20\x2df\x1egpl\x20git\x20pull\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egdt\x20git\x20difftool\x1egrm\x20git\x20rm\x20\x2dr\x20\x2d\x2dcached\x1egrmf\x20git\x20rm\x20\x2drf\x1egcl\x20git\x20clone\x1egco\x20git\x20checkout\x1egcm\x20git\x20commit\x20\x2dm\x1egcv\x20git\x20commit\x20\x2d\x2dverbose\x1epingg\x20ping\x20\x2dc\x205\x208\x2e8\x2e8\x2e8\x1emyip\x20curl\x20ipinfo\x2eio/ip\x20\x3bor\x20curl\x20icanhazip\x2ecom
