# [module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = " "
# format-prefix-foreground = ${colors.foreground-alt}
# format-underline = ${colors.alert}
# label = %percentage%%

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
format-prefix = CPU
label = %percentage%%
# label = CPU %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
