[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
# format-prefix = "CPU"
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.icon}
label = %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
