[module/date]
type = internal/date
interval = 5

date = %a %d %b
# date = %a/%d/%b
date-alt = %A %d %b
# date = %b/%d/%y %I:%M %p

time = %I:%M %p
time-alt = %H:%M

# format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

# label = %date%  %time%
label = %date%  %time%
# label = %date% | %time%

# click-left = "gsimplecal"
