# [module/date]
# type = internal/date
# interval = 5

# date = %A %d %b
# date-alt = %a %d %b

# time = %I:%M %p
# time-alt = %H:%M

# label = %date%  %time%


[module/date]
type = custom/script
exec = date +'%A %d %b %H:%M'
interval = 5
tail = false

click-left = gsimplecal
