[module/deadbeef]
type = custom/script
exec = ~/.config/i3/scripts/deadbeef.sh
interval = 2

format-prefix = ""
# icon-prev = 
# icon-stop = 
# icon-play = 
# icon-pause = 
# icon-next = 
format-prefix-padding = 1
format-prefix-foreground = #748aa6
format-underline = ${colors.underline}
label-maxlen = 30

click-left = ~/.config/i3/scripts/deadbeef.sh | xclip -selection c && notify-send "Copied to clipboard" "`~/.config/i3/scripts/deadbeef.sh`"
click-right = chromium "\youtube.com/results?search_query=`~/.config/i3/scripts/deadbeef.sh`"

scroll-up = deadbeef --stop
scroll-down = deadbeef --next
