[module/deadbeef]
type = custom/script
interval = 2
exec = ~/.config/i3/scripts/deadbeef.sh
label = %output:0:45:...%


click-left = echo "%output%" | xclip -selection c && notify-send "Copied to clipboard" "%output%"
click-right = chromium '\youtube.com/results?search_query=%counter%'

scroll-up = deadbeef --stop
scroll-down = deadbeef --random
