[module/dmenu]
type = custom/text

content = ""
content-prefix = "  "
content-prefix-foreground = ${colors.icon}
content-foreground = ${colors.foreground-alt}

click-left = i3-dmenu-desktop --dmenu="dmenu -i -l 20"
click-right = i3-dmenu-desktop
