[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

# label-mounted =  %percentage_free%%
format-prefix = " "
label-mounted = %{F#267fb5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}


; Seconds to sleep between updates
; Default: 30
# interval = 10

; Display fixed precision values
; Default: false
# fixed-values = true

; Spacing between entries
; Default: 2
# spacing = 4

