[module/gmail]
type = custom/script
exec = python -W ignore ~/.config/i3/scripts/gmail.py
interval = 200

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.icon}
format-background = ${colors.alert}
