[module/goodvibes]
type = custom/script
exec = ~/.config/polybar/scripts/goodvibes.sh
interval = 2

format-prefix = ""
# icon-prev = 
# icon-stop = 
# icon-play = 
# icon-pause = 
# icon-next = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.icon-alt}
format-underline = ${colors.underline}
label-maxlen = 30

click-left = $(~/.config/polybar/scripts/goodvibes.sh | xclip -selection c && notify-send "Copied to clipboard" "`~/.config/polybar/scripts/goodvibes.sh`")
click-right = chromium "\youtube.com/results?search_query=`~/.config/polybar/scripts/goodvibes.sh`"

# scroll-up = deadbeef --stop
# scroll-down = deadbeef --next
