[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

# Name the workspaces
# http://fortawesome.github.io/Font-Awesome/cheatsheet/
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;

# test
# ws-icon-0 = 0;
# ws-icon-1 = 1; Term
# ws-icon-2 = 2; Web
# ws-icon-3 = 3; Code
# ws-icon-4 = 4; Music

label-active-font = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}

label-focused = %icon% 
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
# label-visible-background = ${self.label-focused-background}
# label-visible-underline = ${self.label-focused-underline}
# label-visible-padding = ${self.label-focused-padding}

# label-urgent = %index%
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

# label-occupied = %index%
# label-occupied-padding = 2

# label-empty = %index%
# label-empty-foreground = ${colors.foreground-alt}
# label-empty-padding = 2
