[module/kbd]
type = custom/script
interval = 1
# exec = "xset -q | awk 'BEGIN { a[1]="RU"; a[0]="EN"; } /LED/ { print a[$10 && 32]; }'"
exec= "xset -q|grep LED | awk '{ if (substr ($10,5,1) == 1) print "RU"; else print "" }'"
