[module/memory]
type = internal/memory
interval = 2
format-prefix = RAM
format = <bar-used> <label>
label = %percentage_used%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

# format-underline = ${colors.primary}
