[module/memory_warn]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 20

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.icon-alt}
format-underline = ${colors.underline}

# click-left = ~/.config/polybar/scripts/free_memory.sh
