
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

# icon-prev = 
# icon-stop = 
# icon-play = 
# icon-pause = 
# icon-next = 
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


# [module/mpd]
# type = internal/mpd

# format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

# label-song-maxlen = 25
# label-song-ellipsis = true

# icon-prev = 
# icon-seekb = 
# icon-stop = 
# icon-play = 
# icon-pause = 
# icon-next = 
# icon-seekf = 

# icon-random = 
# icon-repeat = 

# toggle-on-foreground = ${colors.primary}
# toggle-off-foreground = #66
