[module/network]
type = internal/network
interface = enp3s0
# ping-interval = 3
# udspeed-minwidth = 5

format-connected-prefix = ""
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.icon}
# label-connected = %ifname%: %local_ip% %downspeed:9%
label-connected = %downspeed%

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.alert}
