
# [module/wlan]
# type = internal/network
# interface = ppp0
# interval = 3.0

# format-connected = <ramp-signal> <label-connected>
# format-connected-underline = ${colors.primary}
# label-connected = %essid%

# format-disconnected =
# ;format-disconnected = <label-disconnected>
# ;format-disconnected-underline = ${self.format-connected-underline}
# ;label-disconnected = %ifname% disconnected
# ;label-disconnected-foreground = ${colors.foreground-alt}

# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 
# ramp-signal-foreground = ${colors.foreground-alt}

# [module/eth]
# type = internal/network
# interface = enp3s0
# interval = 3.0

# format-connected-underline = ${colors.primary}
# format-connected-prefix = " "
# format-connected-prefix-foreground = ${colors.foreground-alt}
# label-connected = %local_ip%

# format-disconnected =
# ;format-disconnected = <label-disconnected>
# ;format-disconnected-underline = ${self.format-connected-underline}
# ;label-disconnected = %ifname% disconnected
# ;label-disconnected-foreground = ${colors.foreground-alt}

[module/lan]
type = internal/network
interface = enp0s31f6
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " (%local_ip%)"
label-connected-foreground = #0F0
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/wifi]
type = internal/network
interface = wlp3s0

format-prefix = " "

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %essid% (%local_ip%)
# label-connected =  %essid% (%local_ip%)
label-connected-foreground = #0F0

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = not connected
# label-disconnected =  not connected
label-disconnected-foreground = #66ffffff

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
