[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.underline}
label-close = "✖"
label-close-foreground = ${colors.underline}
label-separator = "|"
label-separator-foreground = ${colors.icon}

menu-0-0 = ""
# menu-0-0-exec = menu-open-1
menu-0-0-exec = systemctl reboot

menu-0-1 = ""
# menu-0-1-exec = menu-open-2
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.alert}

# menu-0-2 = ""
# menu-0-2-exec = menu-open-3

# menu-0-3 = ""
# menu-0-3-exec = menu-open-4


# menu-1-0 = cancel
# menu-1-0-exec = menu-open-0
# menu-1-1 = reboot
# menu-1-1-exec = systemctl reboot


# menu-2-0 = power off
# menu-2-0-exec = systemctl poweroff
# menu-2-1 = cancel
# menu-2-1-exec = menu-open-0


# menu-3-0 = logout
# menu-3-0-exec = i3-msg exit
# menu-3-1 = cancel
# menu-3-1-exec = menu-open-0


# menu-4-0 = suspend
# menu-4-0-exec = systemctl suspend
# menu-4-1 = cancel
# menu-4-1-exec = menu-open-0
