[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.tertiary-alt}
format-foreground = ${colors.background}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.primary}
format-prefix-background = ${colors.tertiary-alt}
format-prefix-foreground = ${colors.background}
;format-prefix-underline = ${colors.secondary}

label = %temperature%
;label-underline = ${colors.secondary}
label-padding = 2
label-background = ${colors.tertiary-alt}
label-foreground = ${colors.foreground}
label-warn = %temperature%
label-warn-foreground = ${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.secondary}
ramp-padding = 2
