[module/updates]
type = custom/script

label-background = ${colors.background}
label-padding = 1
# label-underline = ${colors.foreground}

exec = checkupdates | wc -l
;tail = true
interval = 900

# label  = " %output%"
label  = %output%
format-volume-prefix = " "
