[module/volume-bar]
type = internal/volume

format-volume = <bar-volume> <label-volume>
# label-padding = 2

# label-volume = VOL
# label-volume-foreground = ${root.foreground}

format-volume-prefix = " "

label-muted = sound muted
label-muted-foreground = ${colors.background-alt}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert}
# bar-volume-foreground-0 = ${colors.green}
# bar-volume-foreground-1 = ${colors.green}
# bar-volume-foreground-2 = ${colors.green}
# bar-volume-foreground-3 = ${colors.green}
# bar-volume-foreground-4 = ${colors.yellow}
# bar-volume-foreground-5 = ${colors.red}

bar-volume-gradient = false

# bar-volume-indicator = 
# bar-volume-fill = ▐
# bar-volume-empty = ▐

bar-volume-indicator = 
bar-volume-indicator-font = 3
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 3

# bar-volume-indicator = |
# bar-volume-indicator-font = 2
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2

# bar-volume-indicator-foreground = ${colors.white}
bar-volume-empty-foreground = ${colors.foreground-alt}
