[module/volume]
type = internal/alsa
master-mixer = Speaker
# mapped = true
mapped = false

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.icon}
label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 1
format-muted-foreground = ${colors.alert}
label-muted = "--"
