[module/volume]
type = internal/alsa
# master-mixer = Master
# usb sound card
# master-mixer = Speaker
# DAC
master-mixer = PCM
# fix incorrect display of the level
mapped = true
# mapped = false
interval = 2

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.icon}
label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 1
format-muted-foreground = ${colors.alert}
label-muted = "--"
