[module/weather]
type = custom/script
exec = sh -c 'while ! ping -c2 8.8.8.8 &>/dev/null; do sleep 1; done; ~/bin/weather.py'
interval = 1800

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.icon}
