# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%


[module/xkeyboard]
type = custom/script
exec = "xset -q | grep LED | awk '{ if (substr ($10,5,1) == 1) print "RU"; else print "" }'"
# exec = "xset -q | awk 'BEGIN { a[1]="RU"; a[0]="EN"; } /LED/ { print a[$10 && 32]; }'"
interval = 1

format-padding = 3
format-background = ${colors.alert}
