[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = #707880


# [module/wmname]
# type = custom/script
# interval = 2
# exec = "xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d\  -f5) _NET_WM_NAME WM_CLASS | sed 's/.*\ =\ "\|\",\ \".*\|"$//g;s/\\\"/"/g'"
