[global]
    font = "Droid Sans 10"
    offset = 1x18
    format = "<b>%s</b>\n%b"
    # format = "%I <b>%s</b>\n%b"
    transparency = 50
    monitor = 0
    history_length = 5
    padding = 6
    horizontal_padding = 6
    frame_width = 0

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    frame_color = "#49ada7"
    background = "#26282B"
    foreground = "#C3D7DF"
    timeout = 3

[urgency_normal]
    background = "#181818"
    foreground = "#CECFD1"
    timeout = 5
    
[urgency_critical]
    # background = "#267fb5"
    # foreground = "#ffffff"
    background = "#181818"
    foreground = "#CECFD1"
    timeout = 5

# [play_sound]
# summary = "*"
# script = ~/.config/dunst/sound.sh
