--disk-cache-dir=/tmp/_chrome
--disable-logging
--disable-breakpad

--flag-switches-begin
--enable-tcp-fastopen
--enable-fast-unload
--enable-gpu-rasterization
--enable-oop-rasterization
--ignore-gpu-blacklist
--enable-zero-copy
--num-raster-threads=2
--enable-features=OverlayScrollbar
--disable-features=AutofillShowTypePredictions,OptimizationHints
--blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true
--v8-cache-options=none
--use-simple-cache-backend=off
--flag-switches-end
