--disk-cache-dir=/tmp/_chrome
--num-raster-threads=8
--num-raster-threads=8

--force-dark-mode
--no-default-browser-check
--disable-logging
--no-pings
--disable-breakpad
--disable-default-apps

--disable-component-update
--disable-domain-reliability
--metrics-recording-only

--disable-popup-blocking
--disable-client-side-phishing-detection
--disable-renderer-backgrounding

--enable-tcp-fastopen
--enable-fast-unload
--enable-oop-rasterization
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--enable-resource-load-scheduler=true
--autoplay-policy=user-gesture-required
--enable-features=WebUIDarkMode,QuietNotificationPrompts,BackForwardCache,H264DecoderBufferIsCompleteFrame,VaapiVideoDecoder,TabSearch,IntensiveWakeUpThrottling
--disable-features=AutofillShowTypePredictions,OptimizationHints,TabHoverCards,ExtensionsToolbarMenu,DesktopPWAsOmniboxInstall,HardwareMediaKeyHandling,GlobalMediaControls,NtpRepeatableQueries,PromoBrowserCommands,SharingQRCodeGenerator,ReadLater,TabGroupsCollapse,ShareMenu
--blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true
--enable-quic
--enable-parallel-downloading
--enable-webgl-draft-extensions
--enable-webgl2-compute-context
--enable-javascript-harmony
--enable-checker-imaging
--js-flags=--noexpose_wasm
--enable-experimental-regexp-engine

 --alsa-output-device=hw:0,0
