--disk-cache-dir=/tmp/_chrome
# --load-extension=/media/11
--force-dark-mode

--disable-logging
--disable-default-apps
--no-pings

--enable-tcp-fastopen
--enable-fast-unload
--enable-oop-rasterization
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--ignore-gpu-blacklist
--num-raster-threads=2
--enable-resource-load-scheduler=true
--enable-features=OverlayScrollbar,WebUIDarkMode,TurnOffStreamingMediaCaching
--disable-features=AutofillShowTypePredictions,OptimizationHints,TabHoverCards,ExtensionsToolbarMenu,DesktopPWAsOmniboxInstall,GlobalMediaControls
# --disable-features=HardwareMediaKeyHandling
# --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true
--enable-quic
--enable-parallel-downloading
--enable-webgl-draft-extensions
--enable-webgl2-compute-context
--enable-javascript-harmony
--enable-checker-imaging
