--disk-cache-dir=/tmp/_chrome
--disable-logging
--disable-breakpad
--no-pings

--enable-tcp-fastopen
--enable-fast-unload
--enable-oop-rasterization
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--ignore-gpu-blacklist
--enable-zero-copy
--num-raster-threads=2
--enable-features=ProactiveTabFreezeAndDiscard 
--disable-features=AutofillShowTypePredictions,OptimizationHints
--blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true
--enable-scroll-anchor-serialization
--enable-quic

--enable-parallel-downloading
--enable-webgl-draft-extensions
--enable-webgl-image-chromium
--enable-javascript-harmony
--enable-checker-imaging

--expensive-background-timer-throttling
